// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.0'
//    guavaVersion = '18.0'
//    junitVersion = '4.12'
//    mockitoVersion = '1.10.19'
//    powerMockito = '1.6.2'
//    hamcrestVersion = '1.3'
//    runnerVersion = '0.5'
//    rulesVersion = '0.5'
//    espressoVersion = '2.2.2'


    supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"

    grpcOkhttp = "io.grpc:grpc-okhttp:1.0.2"
    grpcProtobuf = "io.grpc:grpc-protobuf-lite:1.0.2"
    grpcStub = "io.grpc:grpc-stub:1.0.2"
    javaxAnnotation = "javax.annotation:javax.annotation-api:1.2"

    answers = "com.crashlytics.sdk.android:answers:1.3.10@aar"


    isoparser = "com.googlecode.mp4parser:isoparser:1.1.21"
    photoView = "com.github.chrisbanes:PhotoView:1.2.6"
    retrofit = "com.squareup.retrofit2:retrofit:2.1.0"
    retrofitGson = "com.squareup.retrofit2:converter-gson:2.1.0"
    glide = "com.github.bumptech.glide:glide:3.7.0"
    facebook = "com.facebook.android:facebook-android-sdk:4.18.0"

    //hz dependencies
    greenDao = 'org.greenrobot:greendao:3.2.0'
    dagger = 'com.google.dagger:dagger:2.8'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.8'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.8'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxPermission = 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    gpuImage = 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    espresso = 'com.android.support.test.espresso:espresso-core:2.2.2'
    constraint_layout = 'com.android.support.constraint:constraint-layout:1.0.2'
    stetho = 'com.facebook.stetho:stetho:1.4.2'
    stethoOkhttp3 = 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    okhttp3 = 'com.squareup.okhttp3:okhttp:3.6.0'
    gson = 'com.google.code.gson:gson:2.8.0'
    protobufLite = 'com.google.protobuf:protobuf-lite:3.0.1'

    junit = 'junit:junit:4.12'
}

subprojects { project ->
    project.configurations.all {
        resolutionStrategy {
            eachDependency { details ->

                if (details.requested.group == 'com.android.support'
                        && details.requested.name != 'multidex'
                        && details.requested.name != 'multidex-instrumentation'
                ) {
                    details.useVersion(rootProject.ext.supportLibraryVersion)
                }
            }
        }
    }
}